jade/index.jade
include ./includes/components.jade

doctype html
html
	+head ('Интеллектуальная олимпиада - «Мозгва» для Baker Hughes')

	body
		<!-- Google Tag Manager (noscript) -->
		noscript
			iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-N3R5QZ" height="0" width="0" style="display:none;visibility:hidden")
		<!-- End Google Tag Manager (noscript) -->
		+header

		.main
			.container
				.main-title
					img(src="images/title-new.svg" alt="").main-title-img
					img(src="images/filler-01.png" alt="").filler.filler-01
					img(src="images/filler-02.png" alt="").filler.filler-02
					img(src="images/filler-03.png" alt="").filler.filler-03
					img(src="images/filler-04.png" alt="").filler.filler-04
					img(src="images/filler-05.png" alt="").filler.filler-05
					img(src="images/filler-08.svg" alt="").filler.filler-08

				.main-select.select-wrap
					select(name="select city")
						option
						option Тюмень
						option Москва
						option Нижневартовск
						option Нефтеюганск
						option Ноябрьск
						option Сахалин
				.main-games
					.main-games-month Октябрь
					.main-games-wrap
						.main-games-unit.main-games-unit_disabled(data-city="Тюмень")
							.main-games-unit-date 17
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place Тюмень
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать
						.main-games-unit.main-games-unit_disabled(data-city="Москва")
							.main-games-unit-date 17
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place Москва
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать
						.main-games-unit.main-games-unit_disabled(data-city="Нижневартовск")
							.main-games-unit-date 25
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place.game-with-adress Нижневартовск «Трактиръ на Северной» улица Северная, 9 п / 2
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать
					.main-games-month Ноябрь
					.main-games-wrap
						.main-games-unit.main-games-unit_disabled(data-city="Нефтеюганск")
							.main-games-unit-date 1
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place.game-with-adress Нефтеюганск, Сургутская ул., 1/23, помещение РК «Империя»
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать
						.main-games-unit.main-games-unit_disabled(data-city="Ноябрьск")
							.main-games-unit-date 8
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place.game-with-adress Ноябрьск, ул.Холмогорская, 17, помещение ресторана «Мечта»
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать
						.main-games-unit.main-games-unit_disabled(data-city="Сахалин")
							.main-games-unit-date 8
							.main-games-unit-info
								.main-games-unit-info-unit.main-games-unit-info-unit_place.game-with-adress Сахалин, Железнодорожная ул., 166Б, помещение ресторана Fingerbar
								.main-games-unit-info-unit.main-games-unit-info-unit_time 18:00
							.main-games-unit-button.button.button_orange.register Участвовать

				.main-info
						.main-info-unit
							.main-info-unit-title Как подготовиться?
							.main-info-unit-text Никак, вы уже готовы :) из того что надо взять с собой, это хорошее настроение. Всем остальным мы обеспечим вас на игре.
						.main-info-unit
							.main-info-unit-title Где это будет происходить?
							.main-info-unit-text В Вашем городе или ближайшем к вам городе. Игра проходит в ресторане, регистрируйтесь и просто приходите в назначенное место и время. А еще мы позвоним вам за день до игры подтвердить ваше участие.
						.main-info-unit
							.main-info-unit-title Что такое «Мозгва»?
							.main-info-unit-text Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете
						.main-info-unit
							.main-info-unit-title Какие правила?
							.main-info-unit-text Все правила мы расскажем прямо перед игрой. Все очень просто, мы задаем вопросы, вы пишете ответ на бланке.
		.popup.popup_form
			.popup-wrap
				.popup-title Регистрация на игру
				.popup-close
				.popup-form.popup-form_offline
					input(type="hidden" id="gameDate" name="gameDate" value="")
					input(type="hidden" id="gameCity" name="gameCity" value="")
					input(type="hidden" name="gamePlace" id="gamePlace" value="")
					input(type="hidden" name="gameTag" id="gameTag" value="BakerHughes")
					input(type="text" name="contactName" id="contactName" placeholder="Ваше имя" required)
					input#inputMaskPhone(type="phone" name="contactPhone"  placeholder="Телефон" required)
					input(type="email" name="contactEmail" id="contactEmail" placeholder="Электронная почта" required)
					input(type="submit" value="Дальше").button.button_orange.popup-form-submit
		.popup.popup_finish
			.popup-wrap
				.popup-title Спасибо за регистрацию!

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3R5QZ');</script><!-- End Google Tag Manager -->
    <title>Интеллектуальная олимпиада - «Мозгва» для Baker Hughes</title>
    <meta name="description" content="Что такое «Мозгва»? Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="https://mozgva.com/assets/favicon-3-3e0b2943e2df8471c385a6fcd1b9b6efcf655070e09ec4d4c872dac1940ef348.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=4"/>
    <link rel="stylesheet" type="text/css" href="css/media.css?ver=4"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta property="og:title" content="«Мозгва» для Backer Hughes"/>
    <meta property="og:description" content="Что такое «Мозгва»? Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете"/>
    <meta property="og:image" content="http://baker-hughes.mozgva.ru/images/Frame.png"/>
  </head>
  <body><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3R5QZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="header-logo-wrap"><a class="header-logo header-logo_01" href="/"><img src="images/bh-logo.svg" alt=""/></a><a class="header-logo header-logo_02" href="https://mozgva.com"><img src="images/mzgv-logo.svg" alt=""/></a></div><a class="button button_orange header-button" href="/test.html">Не смогу участвовать</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="main-title"><img class="main-title-img" src="images/title-new.svg" alt=""><img class="filler filler-01" src="images/filler-01.png" alt=""><img class="filler filler-02" src="images/filler-02.png" alt=""><img class="filler filler-03" src="images/filler-03.png" alt=""><img class="filler filler-04" src="images/filler-04.png" alt=""><img class="filler filler-05" src="images/filler-05.png" alt=""><img class="filler filler-08" src="images/filler-08.svg" alt=""></div>
        <div class="main-select select-wrap">
          <select name="select city">
            <option></option>
            <option>Тюмень</option>
            <option>Москва</option>
            <option>Нижневартовск</option>
            <option>Нефтеюганск</option>
            <option>Ноябрьск</option>
            <option>Сахалин</option>
          </select>
        </div>
        <div class="main-games">
          <div class="main-games-month">Октябрь</div>
          <div class="main-games-wrap">
            <div class="main-games-unit main-games-unit_disabled" data-city="Тюмень">
              <div class="main-games-unit-date">17</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place">Тюмень</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
            <div class="main-games-unit main-games-unit_disabled" data-city="Москва">
              <div class="main-games-unit-date">17</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place">Москва</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
            <div class="main-games-unit main-games-unit_disabled" data-city="Нижневартовск">
              <div class="main-games-unit-date">25</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place game-with-adress">Нижневартовск «Трактиръ на Северной» улица Северная, 9 п / 2</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
          </div>
          <div class="main-games-month">Ноябрь</div>
          <div class="main-games-wrap">
            <div class="main-games-unit main-games-unit_disabled" data-city="Нефтеюганск">
              <div class="main-games-unit-date">1</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place">Нефтеюганск</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
            <div class="main-games-unit main-games-unit_disabled" data-city="Ноябрьск">
              <div class="main-games-unit-date">8</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place">Ноябрьск</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
            <div class="main-games-unit main-games-unit_disabled" data-city="Сахалин">
              <div class="main-games-unit-date">8</div>
              <div class="main-games-unit-info">
                <div class="main-games-unit-info-unit main-games-unit-info-unit_place">Сахалин</div>
                <div class="main-games-unit-info-unit main-games-unit-info-unit_time">18:00</div>
              </div>
              <div class="main-games-unit-button button button_orange register">Участвовать</div>
            </div>
          </div>
        </div>
        <div class="main-info">
          <div class="main-info-unit">
            <div class="main-info-unit-title">Как подготовиться?</div>
            <div class="main-info-unit-text">Никак, вы уже готовы :) из того что надо взять с собой, это хорошее настроение. Всем остальным мы обеспечим вас на игре.</div>
          </div>
          <div class="main-info-unit">
            <div class="main-info-unit-title">Где это будет происходить?</div>
            <div class="main-info-unit-text">В Вашем городе или ближайшем к вам городе. Игра проходит в ресторане, регистрируйтесь и просто приходите в назначенное место и время. А еще мы позвоним вам за день до игры подтвердить ваше участие.</div>
          </div>
          <div class="main-info-unit">
            <div class="main-info-unit-title">Что такое «Мозгва»?</div>
            <div class="main-info-unit-text">Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете</div>
          </div>
          <div class="main-info-unit">
            <div class="main-info-unit-title">Какие правила?</div>
            <div class="main-info-unit-text">Все правила мы расскажем прямо перед игрой. Все очень просто, мы задаем вопросы, вы пишете ответ на бланке.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup_form">
      <div class="popup-wrap">
        <div class="popup-title">Регистрация на игру</div>
        <div class="popup-close"></div>
        <div class="popup-form popup-form_offline">
          <input type="hidden" id="gameDate" name="gameDate" value="">
          <input type="hidden" id="gameCity" name="gameCity" value="">
          <input type="hidden" name="gamePlace" id="gamePlace" value="">
          <input type="hidden" name="gameTag" id="gameTag" value="BakerHughes">
          <input type="text" name="contactName" id="contactName" placeholder="Ваше имя" required>
          <input id="inputMaskPhone" type="phone" name="contactPhone" placeholder="Телефон" required>
          <input type="email" name="contactEmail" id="contactEmail" placeholder="Электронная почта" required>
          <input class="button button_orange popup-form-submit" type="submit" value="Дальше">
        </div>
      </div>
    </div>
    <div class="popup popup_finish">
      <div class="popup-wrap">
        <div class="popup-title">Спасибо за регистрацию!</div>
      </div>
    </div>
  </body>
</html>
