jade/test.jade
include ./includes/components.jade

doctype html
html
	+head ('Test')

	body
		.test
			.container
				.test-header
					.header-logo-wrap
						a(href="#/").header-logo.header-logo_01
							img(src="images/bh-logo_alt.svg" alt="")
						a(href="#/").header-logo.header-logo_02
							img(src="images/mzgv-logo.svg" alt="")
				.test-body-wrap
					.test-body
						img(src="images/filler-01.png" alt="").test-filler.test-filler-01
						img(src="images/filler-03.png").test-filler.test-filler-02
						img(src="images/filler-07.png").test-filler.test-filler-03
						img(src="images/filler-05.png").test-filler.test-filler-04
						img(src="images/filler-06.png").test-filler.test-filler-05
						.test-info
							.test-info-unit.test-info-unit_date 16 Октября
							.test-info-unit.test-info-unit_time 20:00
							.test-info-text Игра произойдет здесь, по московскому времени. Отправьте нам свои контактные данные, и мы вам напомним о начале игры.
							.test-info-button.button.register.button_orange Зарегистрироваться
						.test-content
							.test-content-progress
								.test-content-progress-title Вопрос <span class="current">1</span>/6
								.test-content-progress-wrap
									.test-content-progress-unit
									.test-content-progress-unit
									.test-content-progress-unit
									.test-content-progress-unit
									.test-content-progress-unit
									.test-content-progress-unit
							.test-content-unit
								.test-content-unit-question.test-content-unit-question_size1 Название какой страны возникло из слухов о горах серебра на её территории?
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit Бельгия
										.test-content-unit-bottom-answers-unit Гаити
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct Аргентина
										.test-content-unit-bottom-answers-unit Республика Кипр
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit
								.test-content-unit-question.test-content-unit-question_size2 Название какого музыкального жанра, по одной из версий, появилось благодаря английскому эквиваленту выражения «тоска зеленая»?
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit Опера
										.test-content-unit-bottom-answers-unit Рэп
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct Блюз
										.test-content-unit-bottom-answers-unit Вальс
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit
								.test-content-unit-question.test-content-unit-question_size3 На последней странице Книги Рекордов Гиннеса мелким шрифтом указано, что все мировые рекорды принадлежат этому человеку, а в книге просто перечислены те люди, которым удалось максимально к ним приблизиться. О каком актере шутка?
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit Арнольд Шварценеггер
										.test-content-unit-bottom-answers-unit Саша Барон Коэн
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct Чак Норрис
										.test-content-unit-bottom-answers-unit Стив Бушеми
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit
								.test-content-unit-question.test-content-unit-question_size1 Как на сленге шахтеров называют бурильный станок БП-100?
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit Столичная
										.test-content-unit-bottom-answers-unit Борис Петрович
										.test-content-unit-bottom-answers-unit Боеприпас
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct Баптист
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit
								.test-content-unit-question.test-content-unit-question_size4 «Мы восстановили порядок в мире и спасли Олимпийские игры в Сочи». Пост с таким заголовком в 2013 году опубликовала в Facebook известная компания,  поместив на обложку своей группы фото «спасения игр». Санкций за использование олимпийских символов со стороны оргкомитета не последовало. Какой бренд «спас» игры?
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit «Coca-Cola»
										.test-content-unit-bottom-answers-unit «РЖД»
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct «Zippo»
										.test-content-unit-bottom-answers-unit «Касперский»
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit.test-content-unit_final
								.test-content-unit-question.test-content-unit-question_size1 Что Юрий Лоза не возьмет с собой прежде, чем тихо уплыть на маленьком плоту? 
								.test-content-unit-bottom
									.test-content-unit-bottom-answers
										.test-content-unit-bottom-answers-unit.test-content-unit-bottom-answers-unit_correct Слезы
										.test-content-unit-bottom-answers-unit Мечта
										.test-content-unit-bottom-answers-unit Грезы
										.test-content-unit-bottom-answers-unit Сны
									.test-content-unit-bottom-results
										.test-content-unit-bottom-results-button Следующий вопрос!
										.test-content-unit-bottom-results-text 
											.test-content-unit-bottom-results-text-inner_correct Конечно, Аргентина! Вы абсолютно правы!
											.test-content-unit-bottom-results-text-inner_wrong Нет. правильный ответ - Аргентина.
							.test-content-unit.test-content-unit_result
								.test-content-unit_result-title Вы — молодец! У вас все шансы занять неплохое место на зачетной игре. Мы Вам напомним о ней.
								.test-content-unit_result-timer
									.test-content-unit_result-timer-title Старт зачетной игры через:
									.test-content-unit_result-timer-wrap
										.test-content-unit_result-timer-unit.test-content-unit_result-timer-unit_day
											.test-content-unit_result-timer-unit-title Д
											.test-content-unit_result-timer-unit-number 17
										.test-content-unit_result-timer-unit_divider :
										.test-content-unit_result-timer-unit.test-content-unit_result-timer-unit_day
											.test-content-unit_result-timer-unit-title Ч
											.test-content-unit_result-timer-unit-number 03
										.test-content-unit_result-timer-unit_divider :
										.test-content-unit_result-timer-unit.test-content-unit_result-timer-unit_day
											.test-content-unit_result-timer-unit-title М
											.test-content-unit_result-timer-unit-number 45
		.popup
			.popup-wrap
				.popup-title Регистрация на игру
				.popup-close
				.popup-form
					input(type="text" placeholder="Ваше имя" required)
					input#inputMaskPhone(type="phone" placeholder="Телефон" required)
					input(type="email" placeholder="Электронная почта" required)
					input(type="submit" value="Дальше").button.button_orange

test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Онлайн игра! «Мозгва» для Backer Hughes</title>
      <meta name="description" content="Что такое «Мозгва»? Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <meta property="og:title" content="«Мозгва» для Backer Hughes" />
    <meta property="og:description" content="Что такое «Мозгва»? Это игра, в которой мы задаем вам вопросы на логику, эрудицию и интуицию, а вы на них отвечаете" />
    <meta property="og:image" content="http://baker-hughes.mozgva.ru/soc.png" />
  </head>
  <body>
    <div class="test">
      <div class="container">
        <div class="test-header">
          <div class="header-logo-wrap"><a class="header-logo header-logo_01" href="/"><img src="images/bh-logo_alt.svg" alt=""></a><a class="header-logo header-logo_02" href="/"><img src="images/mzgv-logo.svg" alt=""></a></div>
        </div>
        <div class="test-body-wrap">
          <div class="test-body"><img class="test-filler test-filler-01" src="images/filler-01.png" alt=""><img class="test-filler test-filler-02" src="images/filler-03.png"><img class="test-filler test-filler-03" src="images/filler-07.png"><img class="test-filler test-filler-04" src="images/filler-05.png"><img class="test-filler test-filler-05" src="images/filler-06.png">
            <div class="test-info">
              <div class="test-info-unit test-info-unit_date">16 Октября</div>
              <div class="test-info-unit test-info-unit_time">20:00</div>
              <div class="test-info-text">Игра произойдет здесь, по московскому времени. Отправьте нам свои контактные данные, и мы вам напомним о начале игры.</div>
              <div class="test-info-button button register button_orange">Зарегистрироваться</div>
            </div>
            <div class="test-content">
              <div class="test-content-progress">
                <div class="test-content-progress-title">Вопрос <span class="current">1</span>/6</div>
                <div class="test-content-progress-wrap">
                  <div class="test-content-progress-unit"></div>
                  <div class="test-content-progress-unit"></div>
                  <div class="test-content-progress-unit"></div>
                  <div class="test-content-progress-unit"></div>
                  <div class="test-content-progress-unit"></div>
                  <div class="test-content-progress-unit"></div>
                </div>
              </div>
              <div class="test-content-unit">
                <div class="test-content-unit-question test-content-unit-question_size1">Название какой страны возникло из слухов о горах серебра на её территории?</div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit">Бельгия</div>
                    <div class="test-content-unit-bottom-answers-unit">Гаити</div>
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">Аргентина</div>
                    <div class="test-content-unit-bottom-answers-unit">Республика Кипр</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">Еще какая! Потому что серебро — это Argentum, а это уже Аргентина.</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">Ну нет же, это Аргентина, потому что Argentum - это серебро.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit">
                <div class="test-content-unit-question test-content-unit-question_size2">Название какого музыкального жанра, по одной из версий, появилось благодаря английскому эквиваленту выражения «тоска зеленая»?</div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit">Опера</div>
                    <div class="test-content-unit-bottom-answers-unit">Рэп</div>
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">Блюз</div>
                    <div class="test-content-unit-bottom-answers-unit">Вальс</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">О, да. Это тоскливый и лирический блюз, как раз для осени!</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">Да нет, если “тоска зеленая”, то это сразу блюз. Хотя для некоторых это может быть опера , но это блюз.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit">
                <div class="test-content-unit-question test-content-unit-question_size3">На последней странице Книги Рекордов Гиннеса мелким шрифтом указано, что все мировые рекорды принадлежат этому человеку, а в книге просто перечислены те люди, которым удалось максимально к ним приблизиться. О каком актере шутка?</div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit">Арнольд Шварценеггер</div>
                    <div class="test-content-unit-bottom-answers-unit">Саша Барон Коэн</div>
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">Чак Норрис</div>
                    <div class="test-content-unit-bottom-answers-unit">Стив Бушеми</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">Конечно что же это Чак наш дорогой Норрис, все поклоны книге только ему.</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">Зря вы не ответили Чак Норрис, потому что это правильный ответ. Теперь каждый сам за себя!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit">
                <div class="test-content-unit-question test-content-unit-question_size1">Как на сленге шахтеров называют бурильный станок БП-100?</div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit">Столичная</div>
                    <div class="test-content-unit-bottom-answers-unit">Борис Петрович</div>
                    <div class="test-content-unit-bottom-answers-unit">Боеприпас</div>
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">Баптист</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">Баптист это,  конечно. Хотя другие варианты тоже веселые</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">А вы точно из нефтепромышленности? Потому что это не Столичная или Борис Петрович, а Баптист. Так -то!</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit">
                <div class="test-content-unit-question test-content-unit-question_size4">«Мы восстановили порядок в мире и спасли Олимпийские игры в Сочи». Пост с таким заголовком в 2013 году опубликовала в Facebook известная компания,  поместив на обложку своей группы фото «спасения игр». Санкций за использование олимпийских символов со стороны оргкомитета не последовало. Какой бренд «спас» игры?</div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit">«Coca-Cola»</div>
                    <div class="test-content-unit-bottom-answers-unit">«РЖД»</div>
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">«Zippo»</div>
                    <div class="test-content-unit-bottom-answers-unit">«Касперский»</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">Верно, это «Zippo» с их зажигалками и с нашим факелом. В самом деле спасли!</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">Это все весело, но нет. Факел потух, а «Zippo» его зажгли.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit test-content-unit_final">
                <div class="test-content-unit-question test-content-unit-question_size1">Что Юрий Лоза не возьмет с собой прежде, чем тихо уплыть на маленьком плоту? </div>
                <div class="test-content-unit-bottom">
                  <div class="test-content-unit-bottom-answers">
                    <div class="test-content-unit-bottom-answers-unit test-content-unit-bottom-answers-unit_correct">Слезы</div>
                    <div class="test-content-unit-bottom-answers-unit">Мечта</div>
                    <div class="test-content-unit-bottom-answers-unit">Грезы</div>
                    <div class="test-content-unit-bottom-answers-unit">Сны</div>
                  </div>
                  <div class="test-content-unit-bottom-results">
                    <div class="test-content-unit-bottom-results-button">Следующий вопрос!</div>
                    <div class="test-content-unit-bottom-results-text">
                      <div class="test-content-unit-bottom-results-text-inner_correct">Признавайтесь, вы - Лозафан, потому что это правильный ответ и кому нужны слезы на маленьком плоту!</div>
                      <div class="test-content-unit-bottom-results-text-inner_wrong">Так себе вы знаете хит тысячелетия, но теперь эта песня будет с вами весь день. Поздравляем! А правильный ответ - слезы.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test-content-unit test-content-unit_result">
                <div class="test-content-unit_result-title">Вы — молодец! У вас все шансы занять неплохое место на зачетной игре. Мы Вам напомним о ней.</div>
                <div class="test-content-unit_result-timer">
                  <div class="test-content-unit_result-timer-title">Старт зачетной игры через:</div>
                  <div class="test-content-unit_result-timer-wrap">
                    <div class="test-content-unit_result-timer-unit test-content-unit_result-timer-unit_days">
                      <div class="test-content-unit_result-timer-unit-title">Д</div>
                      <div class="test-content-unit_result-timer-unit-number">17</div>
                    </div>
                    <div class="test-content-unit_result-timer-unit_divider">:</div>
                    <div class="test-content-unit_result-timer-unit test-content-unit_result-timer-unit_hours">
                      <div class="test-content-unit_result-timer-unit-title">Ч</div>
                      <div class="test-content-unit_result-timer-unit-number">03</div>
                    </div>
                    <div class="test-content-unit_result-timer-unit_divider">:</div>
                    <div class="test-content-unit_result-timer-unit test-content-unit_result-timer-unit_minutes">
                      <div class="test-content-unit_result-timer-unit-title">М</div>
                      <div class="test-content-unit_result-timer-unit-number">45</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup">
      <div class="popup-wrap">
        <div class="popup-title">Регистрация на игру</div>
        <div class="popup-close"></div>
        <div class="popup-form popup-form_online">
          <input type="hidden" name="onlineGame" id="onlineGame" value="Онлайн игра">
          <input type="hidden" name="gameTag" id="gameTag" value="BakerHughes">
          <input type="text" name="contactName" id="contactName" placeholder="Ваше имя" required>
          <input id="inputMaskPhone" type="phone" name="contactPhone" placeholder="Телефон" required>
          <input type="email" name="contactEmail" id="contactEmail" placeholder="Электронная почта" required>
          <input class="button button_orange popup-form-submit" type="submit" value="Дальше">
        </div>
      </div>
    </div>
  </body>
</html>
